<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cd40d45a-cffe-46fc-8a9d-055ef9ff9440</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory).zebble-generated-css.cs" />
    <Compile Include="$(MSBuildThisFileDirectory).zebble-generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NavigationBadges.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PushNotificationListener.cs" />
    <None Include="$(MSBuildThisFileDirectory)Services\TODO - Add to your web api.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\Default.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\Blank.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\Modal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\Indicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\Components\MenuDisplayer.cs" />
    <None Include="$(MSBuildThisFileDirectory)Templates\Components\MainTabs.zbl" />
    <None Include="$(MSBuildThisFileDirectory)Styles\Windows.scss" />
    <None Include="$(MSBuildThisFileDirectory)compilerconfig.json.defaults" />
    <None Include="$(MSBuildThisFileDirectory)compilerconfig.json" />
    <None Include="$(MSBuildThisFileDirectory)Splash.png" />
    <None Include="$(MSBuildThisFileDirectory)Icon.png" />
    <None Include="$(MSBuildThisFileDirectory)Styles\_Core.scss" />
    <None Include="$(MSBuildThisFileDirectory)Styles\Common.scss" />
    <None Include="$(MSBuildThisFileDirectory)Styles\iOS.scss" />
    <None Include="$(MSBuildThisFileDirectory)Styles\_Settings.scss" />
    <None Include="$(MSBuildThisFileDirectory)Styles\Android.scss" />
    <Compile Include="$(MSBuildThisFileDirectory)StartUp.cs" />
    <None Include="$(MSBuildThisFileDirectory)Styles\Android.css" />
    <None Include="$(MSBuildThisFileDirectory)Styles\Common.css" />
    <None Include="$(MSBuildThisFileDirectory)Styles\iOS.css" />
    <None Include="$(MSBuildThisFileDirectory)Styles\Windows.css" />
    <None Include="$(MSBuildThisFileDirectory)Styles\_Core.css" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Icons\Arrow-Right.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Icons\back.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Icons\Burger.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Icons\Caret.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Icons\Check.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Icons\contacts.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Icons\Empty.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Icons\help.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Icons\loading.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Icons\not-found.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Icons\Pick-photo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Icons\Pick-video.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Icons\Search.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Icons\Settings.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Icons\Share.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Icons\Spinner.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Icons\Spinner.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Icons\Take-photo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Icons\Take-video.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Icons\Types.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Icons\Video.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Icons\White-Add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Zebble-Meta.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Include="$(MSBuildThisFileDirectory)Views\.zebble-schema.xml" />
    <None Include="$(MSBuildThisFileDirectory)Views\Modules\Contact\ContactForm.zbl" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Modules\Contact\ContactForm.zbl.cs" />
    <None Include="$(MSBuildThisFileDirectory)Views\Modules\Contact\ContactsList.zbl" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Modules\Contact\ContactsList.zbl.cs" />
    <None Include="$(MSBuildThisFileDirectory)Views\Modules\Menu\MainMenu.zbl" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Modules\Menu\MainMenu.zbl.cs" />
    <None Include="$(MSBuildThisFileDirectory)Views\Pages\Page1.zbl" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Page1.zbl.cs" />
    <None Include="$(MSBuildThisFileDirectory)Views\Pages\Page1\Enter.zbl" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Page1\Enter.zbl.cs" />
    <None Include="$(MSBuildThisFileDirectory)Views\Pages\Page2.zbl" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Page2.zbl.cs" />
    <None Include="$(MSBuildThisFileDirectory)Views\Pages\Page3.zbl" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Page3.zbl.cs" />
    <None Include="$(MSBuildThisFileDirectory)Views\Pages\Page4.zbl" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Page4.zbl.cs" />
    <None Include="$(MSBuildThisFileDirectory)Views\Pages\Page5.zbl" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Page5.zbl.cs" />
    <None Include="$(MSBuildThisFileDirectory)Views\Welcome.zbl" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Welcome.zbl.cs" />
  </ItemGroup>
</Project>